/* SLIMBOX */

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(../images/loading.gif) no-repeat center !important;
}

#lbCenter {
	background: #fff url(../images/gallery_patt.png) repeat;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
  /*  border: 10px solid #fff; */
	background-repeat: no-repeat;
	border: 10px solid rgba(0,0,0,0);
	-moz-background-clip: border;	 /* Firefox 3.6 */
	-webkit-background-clip: border;  /* Safari 4? Chrome 6? */
	background-clip: border-box;	  /* Firefox 4, Safari 5, Opera 10, IE 9 */
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
	text-decoration: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink {
	background: transparent url(../images/prevlabel.png) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink {
	background: transparent url(../images/nextlabel.png) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	/*border: 10px solid #fff;*/
	border-top-style: none;
	background-color: #fff;
	background: url(../images/gallery_patt.png) repeat;
	padding:0px 10px 10px 10px;
}

#lbCloseLink {
	display: block;
	float: right;
	height: 22px;
	width: 26px;
	background: transparent url(../images/closelabel.png) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
	font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align: center;
	margin:0 auto;
	padding:0px 40px;
}
