/*Bley*/
body
{
	background-color: #1f4e85;
	font-family: Georgia, serif;
	font-size: 100%;
}

#wrapper
{
	background-color: #5479a4;
	border-width: 4px 4px 0px 4px;
	border-color: #fff;
	border-style: solid;
	border-radius: 0 60px 0 0;
	-moz-border-radius: 0 60px 0 0;
	-webkit-border-radius: 0 60px 0 0;
}

#wrapper_footer
{
	/* padding-top: 1px; */
	/* min-height: 85px; */
	/* height: auto !important; */
	/* height: 85px; */
	background-color: #5479a4;
	border-width: 0px 4px 4px 4px;
	border-color: #fff;
	border-style: solid;
	border-radius: 0 0 0 40px;
	-moz-border-radius: 0 0 0 40px;
	-webkit-border-radius: 0 0 0 40px;
}

#header p
{
	font-size: 34px;
	color: #21558f;
	letter-spacing: 0em;
	font-weight:normal;
}

#center_block
{
	opacity: 0.90;
	filter: alpha(opacity=90);
}

#navigation
{
	margin-top: 70px;
}

#navlist li
{
	height: 35px;
	line-height: 35px;
	margin:8px 0px 8px 12px;
	* margin:4px 0px 4px 12px;
}

#navlist li a
{
	font-size: 90%;
	height: 35px\b; /*hack for IE8 : cliakable tab*/
}

#navlist li.active
{
	width: 162px;
	background-color: #a7c3e4;
	border-radius: 16px 0 16px 0;
	-moz-border-radius: 16px 0 16px 0;
	-webkit-border-radius: 16px 0 16px 0;
}

#navlist li.active:hover
{
	background-color: #cae3ff;
}

#navlist li.active a
{
	color: #2e5175;
	margin-left: 1px;
}

#navlist li.active:hover a
{
	color: #fff;
}

#navlist li.selected
{
	width: 170px;
	background-color: #ffffff;
	border-radius: 16px 0 0 0;
	-moz-border-radius: 16px 0 0 0;
	-webkit-border-radius: 16px 0 0 0;
}

#navlist li.selected a
{
	color: #2867af;
	margin-left: 2px;
}

#navlist li.space
{
	height: 17px;
	width:182px;
	margin:0px 0px 0px 0px;
	* margin: -12px 0px -4px 0px;
}

#navlist #donate
{
	margin:0px 0px 0px 0px;
}

#content
{
	letter-spacing:0.05em;
	* letter-spacing:0em;
	background-color: #fff;
	border-radius: 40px 0 40px 0;
	-moz-border-radius: 40px 0 40px 0;
	-webkit-border-radius: 40px 0 40px 0;
}

#content h1
{
	font-size: 160%;
	color: #477fb8;
}

#content a
{
	color: #136cc6;
	text-decoration: none;
}

#footer a
{
	color: #C357A4;
	text-decoration: none;
}

#content a:hover,
#footer a:hover
{
	text-decoration: underline;
}

#block,
#contact
{
	color: #142c47;
}

#block h2
{
	color: #2e5e94;
	font-size: 115%;
	font-weight: bold;
	font-style: normal;
	letter-spacing: 0em;
}

.galDesc,
.img-block-desc
{
	color: #0d4d8c;
}

.block_inner .block div div img,
.block_inner .pic_gallery .gallery_img img
{
	-webkit-border-top-left-radius: 15px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-topleft:  15px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-bottomright: 15px;
	border-top-left-radius: 15px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 15px;
}

#footer
{
	opacity: 0.85;
	filter: alpha(opacity=85);
	border: 2px solid #5479a4;
	border-radius: 0 14px 0 14px;
	-moz-border-radius: 0 14px 0 14px;
	-webkit-border-radius: 0 14px 0 14px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 12px;
    -webkit-border-top-left-radius: 12px;
    color: #6e5d99;
    -moz-border-radius-bottom-right: 0px;
    -moz-border-radius-topleft: 12px;
    -o-border-radius-bottom-right: 0px;
    -moz-border-radius-topright: 12px;
    -o-border-radius-topleft: 12px;
    -webkit-border-bottom-right-radius: 0px;
    border-color: #4a3875;
    -webkit-border-bottom-left-radius: 0px;
    -o-border-radius-topright: 12px;
    -o-border-radius-bottomleft: 0px;
    border-top-right-radius: 12px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
    background-color: #faedf7;
}

#bottom
{
	margin-top: 10px\b !important;
}

#sdlogo,
#sdlogo a
{
	color: #8ab0db;
}

#credit,
#credit a
{
	color: #ffffff;
}


/* Adding the modification from custom */
#navlist li.space
{
	background-color: transparent;
}


#navlist li.active a
{
	color: #faedf7;
}


#navlist li.addpage a
{
	color: #c357a4;
}


.loaded
{
	background-color: #bc519e;
}


#wrapper
{
	border-top-left-radius: 60px;
	-webkit-border-top-left-radius: 60px;
	border-color: #a62688;
	-moz-border-radius-topleft: 60px;
	border-width: 2px;
	border-bottom-width: 0px;
	-moz-border-radius-topright: 60px;
	-o-border-radius-topleft: 60px;
	-o-border-radius-topright: 60px;
	border-top-right-radius: 60px;
	-webkit-border-top-right-radius: 60px;
	background-color: #6e5d99;
}


#footer a:visited
{
	color: #c357a4;
}


#content
{
	border-bottom-left-radius: 0px;
	border-top-left-radius: 40px;
	-webkit-border-top-left-radius: 40px;
	border-color: #573d99;
	-moz-border-radius-bottom-right: 0px;
	-moz-border-radius-topleft: 40px;
	border-width: 2px;
	-moz-border-radius-topright: 40px;
	-o-border-radius-topleft: 40px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-o-border-radius-topright: 40px;
	-o-border-radius-bottomleft: 0px;
	border-top-right-radius: 40px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-top-right-radius: 40px;
	border-bottom-right-radius: 0px;
	background-color: #faedf7;
	-o-border-radius-bottom-right: 0px;
}


#contact
{
	color: #5839a8;
}


#navlist li.addpage
{
	border-color: #c357a4;
	background-color: transparent;
}


#navlist li.active
{
	border-color: #99237b;
	border-width: 2px;
	background-color: #c357a4;
	margin-left: 9px;
}


#block
{
	color: #5839a8;
}


#block h2
{
	color: #ad99e5;
	font-size: 127%;
}


#navlist li.active:hover label
{
	color: #faedf7;
}


#navlist li.active label
{
	color: #faedf7;
}


#wrapper_footer
{
	border-bottom-left-radius: 0px;
	border-color: #a62688;
	-moz-border-radius-bottom-right: 0px;
	border-width: 2px;
	border-top-width: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-o-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-right-radius: 0px;
	background-color: #6e5d99;
	-o-border-radius-bottom-right: 0px;
}


#content a:visited
{
	color: #c357a4;
}


#navlist li.selected
{
	border-bottom-left-radius: 16px;
	border-top-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	border-color: #524572;
	border-top-right-radius: 5px;
	-moz-border-radius-topleft: 0px;
	border-width: 2px;
	-moz-border-radius-topright: 5px;
	-o-border-radius-topleft: 0px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 16px;
	-o-border-radius-topright: 5px;
	-moz-border-radius-bottom-right: 5px;
	-o-border-radius-bottomleft: 16px;
	margin-left: 14px;
	-moz-border-radius-bottomleft: 16px;
	-webkit-border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: #faedf7;
	-o-border-radius-bottom-right: 5px;
}


#navlist li.selected a
{
	color: #5839a8;
}


#navlist li.active:hover a
{
	color: #faedf7;
}


#pagetitle h1
{
	color: #5839a8;
}


#navlist li.active:hover
{
	border-bottom-left-radius: 16px;
	border-top-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	border-color: #991a7b;
	border-top-right-radius: 16px;
	-moz-border-radius-topleft: 0px;
	border-width: 2px;
	-moz-border-radius-topright: 16px;
	-o-border-radius-topleft: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 16px;
	-o-border-radius-topright: 16px;
	-moz-border-radius-bottom-right: 0px;
	-o-border-radius-bottomleft: 16px;
	margin-left: 9px;
	-moz-border-radius-bottomleft: 16px;
	-webkit-border-top-right-radius: 16px;
	border-bottom-right-radius: 0px;
	background-color: #b24794;
	-o-border-radius-bottom-right: 0px;
}


#center_block
{
	opacity: 0.93;
	filter: alpha(opacity=93%);
}


#webtitlecolor p
{
	color: #faedf7;
}


#sdlogo,
#sdlogo a
{
	color: #991a7b;
}


